<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e4ca">
    <com.example.hrafnkell.dots.BoardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0e4ca"
        android:padding="0pt"
        android:layout_margin="10pt"
        android:layout_gravity="center_vertical" />
</LinearLayout>